font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
font_size 12.0
disable_ligatures never

/* adjust_line_height     130% */
/* adjust_column_width 0 */
/* box_drawing_scale 0.001, 1, 1.5, 2 */

enable_audio_bell no

allow_remote_control yes

modify_font cell_height -5px
modify_font baseline 3

modify_font cell_width -1px

/* hide_window_decorations yes */

include ./theme.conf

