font_family      JuliaMono
bold_font        auto
italic_font      auto
font_size 13.0
disable_ligatures never

# ???
/* adjust_line_height     130% */
/* adjust_column_width 0 */
/* box_drawing_scale 0.001, 1, 1.5, 2 */

enable_audio_bell no

allow_remote_control yes

include ./theme.conf
