cursor_shape block
# shell_integration disabled

font_family      Fira Code
bold_font        auto
italic_font      auto
font_size 12.0
disable_ligatures never

enable_audio_bell no
allow_remote_control yes

# include ./theme-${KITTY_OS_THEME}.conf
# include ./theme-light.conf
# include ./theme-dark.conf


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

