font_family      IBM Plex Mono Text
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
disable_ligatures never

enable_audio_bell no

tab_bar_style powerline

allow_remote_control yes

include ./theme.conf
