# cool stuff bucko
export PS1='λ %d: '

export TERM=xterm-256color

export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"

export PATH="$PATH:$HOME/julia-1.1.0/bin"
export PATH="$PATH:/usr/local/cuda/bin"

export EDITOR=nvim

alias j1='julia'
alias ls='exa'
alias tree='ls --tree'
alias cat='bat'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias vim='nvim'
alias vi='nvim'
alias v='nvim'
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias md='mkdir -p'

export FZF_DEFAULT_OPTS="--inline-info"
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

bindkey -s '\C-p' 'nvim $(fzf)\n'

tm() {
 [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
 if [ $1 ]; then
    tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1"); return
 fi
 session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux $change -t "$session" || echo "No sessions found."
}


# direnv
eval "$(direnv hook bash)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# [ -f ~/bash_completion/alacritty ] && source ~/.bash_completion/alacritty

eval "$(jump shell)"

export PATH="/home/domluna/anaconda3/bin:$PATH"
